You need money if you want to survive
*[Yes, I need money]
    Obviously!
    
*[Do I really need money?]
    Wake up, how else can you afford to do anything? 
        **[You're right...]->END
        **[How am I making any decisions for myself?]->Decisions
    
==Decisions
What are you going to do if you don't have money?
 * [You're right...] ->END
 * [I'll live a saint.] ->Saint
 
 ==Saint
 Well, I guess that's one way to live... #END
  * [I don't need money.] -> END
  * [I need money.] -> END